.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding:1rem;

}
.banner{
    display: flex;
    /*justify-content: center;*/
    padding: 2rem;
    flex:1;
  
}
/* usar o display grid*/

.icon img{
    width: 95px;
    height: 50px;
    padding-right: 1rem;
}


.text h3{
    margin: 0;
}
.text p{
    margin: 0;
    font-size: 0.8rem;
    color: rgb(0, 0, 0, 0.5);
}


@media screen and (max-width: 1150px){
    .container{
        grid-template-columns:1fr 1fr ;
    }
}

@media screen and (max-width: 622px) {
    .banner{
        padding: 1rem;
        flex: none;
    }
    .container{
        grid-template-columns:1fr ;
    }
}

@media screen and (max-width: 270px) {
    .icon img{
        width: 60px;
        height: 50px;
        padding-right: 1rem;
    }
    
    .text h3{
        font-size: 1rem;
    }
    .text p{
        font-size: 0.7rem;
      
    }
}

